Azeroth;fuego;450;85
Nyx;agua;320;45
Volthar;rayo;280;75
Gorath;defensivo;580;30
Zephyra;agilidad;210;90
Mordecai;mágico;380;65
Infernus;fuego;520;70
Tidalon;agua;340;50
Stormfang;rayo;260;80
Bulwark;defensivo;600;20
Swiftclaw;agilidad;180;95
Arcana;mágico;410;60
Pyros;fuego;490;75
Aquaron;agua;370;55
Thundrak;rayo;240;85
Ironhide;defensivo;560;25
Vexis;agilidad;230;88
Mystara;mágico;390;63
Blazewing;fuego;470;78
Marinus;agua;290;48
Boltcrash;rayo;310;72
Stoneguard;defensivo;540;35
Fleetfoot;agilidad;195;92
Spellbinder;mágico;420;58
Emberclaw;fuego;430;82
Deepwhirl;agua;360;52
Skystrike;rayo;270;77
Fortis;defensivo;590;15
Razorwind;agilidad;220;96
Warlock;mágico;400;67
Scorchmane;fuego;510;68
Abyssor;agua;330;47
Lightningtooth;rayo;250;83
Titanhide;defensivo;570;28
Shadowdash;agilidad;200;94
Runemaster;mágico;440;62
Flametongue;fuego;480;73
Seafang;agua;350;53
Thunderhoof;rayo;300;70
Ogreshield;defensivo;550;40